.grid {
  background-color: #ececec;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 40px;
  box-sizing: border-box;
  padding: 10px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.container {
  background-color: #e0f7fa;
  width: 300px;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 10px;
}

.text {
  font-size: 12px;
}

.title,
.text {
  margin-bottom: 0px;
}

.descBox {
  margin-top: auto;
  min-height: 130px;
}

.open {
  min-height: 200px;
  grid-row-end: span 3;
}

@media (min-width: 360px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
  }
}
@media (min-width: 660px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin-bottom: 30px;
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
}

.subHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}


.subTitle {
  width: 150px;
}